/* Primary: #4ABDAC*/
/* Secondary: #FC4A14 */
/* Action: #F78733 */
/* Muted: #DFDCE3 */

html {
  font-size: 32px;
  color: #222d;
  background-size: cover;
}

body {
  margin: 0;
  z-index: 1;
}

.overlay-color {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #4ABDAC;
}

.container {
  margin: 1rem;
  opacity: 0;
  transition: opacity 1s;
}

.card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin-bottom: 0.5rem;
  border-top: 5px solid #FC4A14;
}

.card-top {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #F78733;
  height: 8rem;
  background-color: #FC4A14;
}

.card-top .card-header {
  position: absolute;
  top: 0;
  margin: 0.75rem;
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 3px 3px 2px #000;
}

.card-top img {
  opacity: 0;
  transition: opacity 1s;
  width: 100%;
  vertical-align: bottom;
}

.card-bottom {
  padding: 0.75em;
}

.card-bottom small {
  display: block;
  font-size: 1rem;
  top: 1rem;
}

.card.bold .card-bottom {
  color: #fff;
  background-color: #FC4A14;
  text-shadow: 2px 2px 2px #111d;
}

.card.bold .card-top img {
  filter: brightness(75%) grayscale(100%);
}

@supports (display: grid) {
  @media (min-width: 500px) {
    .card-top .card-header {
      font-size: 2rem;
    }
  }

  @media (min-width: 600px) {
    .card-top .card-header {
      font-size: 2.25rem;
    }
  }

  @media (min-width: 700px) {
    .card-top .card-header {
      font-size: 3rem;
    }
  }

  @media (min-width: 800px) {
    html {
      font-size: 28px;
    }

    .container {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas:
        "a a"
        "b c"
        "d e"
        "f g";
    }

    .card {
      margin-bottom: 0;
      border-top: none;
    }

    .card-top .card-header {
      font-size: 1.75rem;
    }
  }

  @media (min-width: 1000px) {
    html {
      font-size: 24px;
    }

    .container {
      max-width: 1000px;
      margin: 1rem auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto 1fr;
      grid-template-areas:
        "a a a"
        "b c c"
        "d d e"
        "f g g";
    }

    .card-top .card-header {
      font-size: 1.75rem;
    }
  }

  .card-a {
    grid-area: a;
  }

  .card-b {
    grid-area: b;
  }

  .card-c {
    grid-area: c;
  }

  .card-d {
    grid-area: d;
  }

  .card-e {
    grid-area: e;
  }

  .card-f {
    grid-area: f;
  }

  .card-g {
    grid-area: g;
  }

}
